quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=luis
quarkus.datasource.password=luis
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.database.generation=drop-and-create